# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16161D)
$foreground = rgb(F2EFF8)
$color0 = rgb(3D3D44)
$color1 = rgb(11122C)
$color2 = rgb(4C2749)
$color3 = rgb(52367B)
$color4 = rgb(8F406A)
$color5 = rgb(8F406A)
$color6 = rgb(A49CB0)
$color7 = rgb(E5DFEC)
$color8 = rgb(A09CA5)
$color9 = rgb(16183B)
$color10 = rgb(653561)
$color11 = rgb(6D48A4)
$color12 = rgb(BF558E)
$color13 = rgb(BF558E)
$color14 = rgb(DBD0EA)
$color15 = rgb(E5DFEC)
