# Custom monitor config
# HDMI-A-1 (Samsung 60Hz) - left side
monitor=HDMI-A-1,1920x1080@60,0x0,1

# eDP-1 (laptop 144Hz) - right side, cursor starts here
monitor=eDP-1,1920x1080@144,1920x0,1

# Start cursor on eDP-1 (center of screen)
exec-once = hyprctl dispatch focusmonitor eDP-1
