# Monochrome Kitty Theme
# Based on Zinc color palette

font_family JetBrainsMono Nerd Font
font_size 13.5
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1.0
dynamic_background_opacity 0
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 8

selection_foreground #18181b
selection_background #ffffff

# Monochrome colors (Zinc palette)
foreground #e5e7eb
background #18181b
cursor #ffffff
cursor_text_color #18181b

# Normal colors
color0 #18181b
color1 #ef4444
color2 #71717a
color3 #a1a1aa
color4 #71717a
color5 #71717a
color6 #a1a1aa
color7 #e5e7eb

# Bright colors
color8 #52525b
color9 #ef4444
color10 #a1a1aa
color11 #d4d4d8
color12 #a1a1aa
color13 #a1a1aa
color14 #d4d4d8
color15 #ffffff