# Open text files in nvim in a new kitty window
protocol file
mime text/*
action launch --type=os-window nvim ${FILE_PATH}

# Open markdown
protocol file
mime text/markdown
action launch --type=os-window nvim ${FILE_PATH}

# Open JSON, YAML, etc
protocol file
mime application/json
action launch --type=os-window nvim ${FILE_PATH}

# Fallback: open other files with xdg-open
protocol file
action launch --type=background xdg-open ${FILE_PATH}
