# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8EFF3
background         #000004
cursor             #8E959C

active_tab_foreground     #000004
active_tab_background     #E8EFF3
inactive_tab_foreground   #E8EFF3
inactive_tab_background   #000004

active_border_color   #E8EFF3
inactive_border_color #000004
bell_border_color     #242A32

color0      #000004
color1		#242A32
color2		#272D34
color3		#525353
color4		#555656
color5		#886B4C
color6		#8E9CA6
color7		#D6DFE6
color8		#969CA1
color9		#303842
color10		#343C45
color11		#6E6F6F
color12		#727372
color13		#B58F65
color14		#BED0DD
color15		#D6DFE6
