 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BF558E;
active-foreground: #F2EFF8;
normal-background: #16161D;
normal-foreground: #F2EFF8;
urgent-background: #BF558E;
urgent-foreground: #F2EFF8;

alternate-active-background: #6D48A4;
alternate-active-foreground: #F2EFF8;
alternate-normal-background: #16161D;
alternate-normal-foreground: #F2EFF8;
alternate-urgent-background: #16161D;
alternate-urgent-foreground: #F2EFF8;

selected-active-background: #BF558E;
selected-active-foreground: #F2EFF8;
selected-normal-background: #BF558E;
selected-normal-foreground: #F2EFF8;
selected-urgent-background: #BF558E;
selected-urgent-foreground: #F2EFF8;

background-color: #16161D;
background: rgba(0,0,0,0.7);
foreground: #F2EFF8;
border-color: #BF558E;

color0: #3D3D44;
color1: #11122C;
color2: #4C2749;
color3: #52367B;
color4: #8F406A;
color5: #8F406A;
color6: #A49CB0;
color7: #E5DFEC;
color8: #A09CA5;
color9: #16183B;
color10: #653561;
color11: #6D48A4;
color12: #BF558E;
color13: #BF558E;
color14: #DBD0EA;
color15: #E5DFEC;


}

