# Монохромная палитра (заменяет wallust)
# Zinc color scheme

$background = rgb(18181b)
$foreground = rgb(e5e7eb)

# 16-color palette (монохром)
$color0 = rgb(18181b)    # background (zinc-900)
$color1 = rgb(27272a)    # surface (zinc-800)
$color2 = rgb(3f3f46)    # border-dim (zinc-700)
$color3 = rgb(52525b)    # zinc-600
$color4 = rgb(71717a)    # text-dim (zinc-500)
$color5 = rgb(a1a1aa)    # zinc-400
$color6 = rgb(d4d4d8)    # zinc-300
$color7 = rgb(e5e7eb)    # text (gray-200)
$color8 = rgb(27272a)    # surface repeat
$color9 = rgb(3f3f46)    # border repeat
$color10 = rgb(3f3f46)   # inactive border (zinc-700)
$color11 = rgb(71717a)   # accent-dim
$color12 = rgb(e5e7eb)   # active border (light gray)
$color13 = rgb(ffffff)   # accent white
$color14 = rgb(d4d4d8)   # light
$color15 = rgb(e5e7eb)   # text
