# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = $HOME/.local/bin/sync-nix-apps.sh
exec-once = nordvpn connect
exec-once = systemctl --user start voxtype
