/* Aurora rofi theme — rounded, glassy, gradient accents */

* {
  font: "JetBrainsMono Nerd Font 13";

  bg:       rgba(15, 16, 20, 0.92);
  bg-alt:   rgba(35, 38, 49, 0.80);
  fg:       #e6e6f0;
  fg-dim:   #a5a9c2;
  accent:   #7aa8ff;
  accent2:  #c99bff;
  urgent:   #ff6b7a;
  border:   rgba(122, 168, 255, 0.18);

  background-color: transparent;
  text-color:       @fg;
}

window {
  width:            42%;
  border-radius:    22px;
  background-color: @bg;
  border:           1px solid;
  border-color:     @border;
  padding:          0;
}

mainbox {
  padding: 16px;
}

inputbar {
  padding:          10px 16px;
  margin:           0 0 10px 0;
  border-radius:    999px;
  background-color: @bg-alt;
  children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @accent;
  font: "JetBrainsMono Nerd Font Bold 13";
}

textbox-prompt-colon {
  str:        " ";
  text-color: @fg-dim;
}

entry {
  text-color:       @fg;
  placeholder:      "search...";
  placeholder-color: @fg-dim;
}

listview {
  lines:      8;
  columns:    1;
  spacing:    4px;
  scrollbar:  false;
  fixed-height: true;
}

element {
  padding:          10px 14px;
  border-radius:    14px;
  background-color: transparent;
  text-color:       @fg;
}

element selected.normal {
  background-color: rgba(122, 168, 255, 0.16);
  text-color:       @accent;
}

element alternate.normal {
  background-color: transparent;
}

element-icon {
  size: 22px;
  margin: 0 10px 0 0;
}

element-text {
  vertical-align: 0.5;
}

message {
  padding:          8px 14px;
  border-radius:    12px;
  background-color: @bg-alt;
}
