# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141516)
$foreground = rgb(C3C6C6)
$color0 = rgb(3B3C3D)
$color1 = rgb(0E1013)
$color2 = rgb(0E1013)
$color3 = rgb(111316)
$color4 = rgb(111417)
$color5 = rgb(3B4142)
$color6 = rgb(3E4445)
$color7 = rgb(A0A5A5)
$color8 = rgb(707374)
$color9 = rgb(121519)
$color10 = rgb(121519)
$color11 = rgb(16191D)
$color12 = rgb(171B1F)
$color13 = rgb(4F5758)
$color14 = rgb(535B5C)
$color15 = rgb(A0A5A5)
