# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(E8EFF3)
$color0 = rgb(000004)
$color1 = rgb(242A32)
$color2 = rgb(272D34)
$color3 = rgb(525353)
$color4 = rgb(555656)
$color5 = rgb(886B4C)
$color6 = rgb(8E9CA6)
$color7 = rgb(D6DFE6)
$color8 = rgb(969CA1)
$color9 = rgb(303842)
$color10 = rgb(343C45)
$color11 = rgb(6E6F6F)
$color12 = rgb(727372)
$color13 = rgb(B58F65)
$color14 = rgb(BED0DD)
$color15 = rgb(D6DFE6)
