 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #988B8A;
active-foreground: #F3F0F0;
normal-background: #262626;
normal-foreground: #F3F0F0;
urgent-background: #A39D9E;
urgent-foreground: #F3F0F0;

alternate-active-background: #6B6668;
alternate-active-foreground: #F3F0F0;
alternate-normal-background: #262626;
alternate-normal-foreground: #F3F0F0;
alternate-urgent-background: #262626;
alternate-urgent-foreground: #F3F0F0;

selected-active-background: #A39D9E;
selected-active-foreground: #F3F0F0;
selected-normal-background: #A39D9E;
selected-normal-foreground: #F3F0F0;
selected-urgent-background: #988B8A;
selected-urgent-foreground: #F3F0F0;

background-color: #262626;
background: rgba(0,0,0,0.7);
foreground: #F3F0F0;
border-color: #988B8A;

color0: #4C4B4C;
color1: #262426;
color2: #524C4C;
color3: #504D4E;
color4: #726868;
color5: #7B7577;
color6: #A59E9F;
color7: #E5E1E1;
color8: #A09D9E;
color9: #323033;
color10: #6E6565;
color11: #6B6668;
color12: #988B8A;
color13: #A39D9E;
color14: #DCD3D4;
color15: #E5E1E1;


}

