// Auto-generated by theme sync — 2026-04-16
// Window
windowBg: #1e1e2e;
windowFg: #cdd6f4;
windowBgOver: #2a2a3b;
windowBgRipple: #3f4053;
windowFgOver: #cdd6f4;
windowSubTextFg: #9399b2;
windowSubTextFgOver: #9399b2;
windowBoldFg: #cdd6f4;
windowBoldFgOver: #cdd6f4;
windowBgActive: #89b4fa;
windowFgActive: #1e1e2e;
windowActiveTextFg: #89b4fa;
windowShadowFg: #1e1e2e00;
windowShadowFgFallback: #3f4053;
// Title bar
titleBg: #2a2a3b;
titleBgActive: #2a2a3b;
titleButtonBg: #2a2a3b00;
titleButtonFg: #9399b2;
titleButtonBgOver: #3f4053;
titleButtonFgOver: #cdd6f4;
titleButtonBgActive: #3f4053;
titleButtonFgActive: #cdd6f4;
titleButtonBgActiveOver: #3f4053;
titleButtonFgActiveOver: #cdd6f4;
titleButtonCloseBg: #2a2a3b00;
titleButtonCloseFg: #9399b2;
titleButtonCloseBgOver: #f38ba8;
titleButtonCloseFgOver: #1e1e2e;
titleFg: #cdd6f4;
titleFgActive: #cdd6f4;
// Menu / sidebar
sideBarBg: #1e1e2e;
sideBarBgActive: #2a2a3b;
sideBarBgRipple: #3f4053;
sideBarTextFg: #9399b2;
sideBarTextFgActive: #89b4fa;
sideBarIconFg: #9399b2;
sideBarIconFgActive: #89b4fa;
sideBarBadgeBg: #89b4fa;
sideBarBadgeBgMuted: #6c7087;
sideBarBadgeFg: #1e1e2e;
// Top bar
topBarBg: #1e1e2e;
// Filter / search
searchedBarBg: #3f4053;
// Dialogs (chat list)
dialogsBg: #1e1e2e;
dialogsBgOver: #2a2a3b;
dialogsBgActive: #3f4053;
dialogsNameFg: #cdd6f4;
dialogsNameFgActive: #cdd6f4;
dialogsTextFg: #9399b2;
dialogsTextFgActive: #9399b2;
dialogsTextFgService: #89b4fa;
dialogsTextFgServiceActive: #89b4fa;
dialogsDraftFg: #f38ba8;
dialogsDraftFgOver: #f38ba8;
dialogsDraftFgActive: #f38ba8;
dialogsDateFg: #6c7087;
dialogsDateFgActive: #6c7087;
dialogsUnreadBg: #89b4fa;
dialogsUnreadBgMuted: #6c7087;
dialogsUnreadFg: #1e1e2e;
dialogsOnlineBadgeFg: #a6e3a1;
// Chat history
historyTextInFg: #cdd6f4;
historyTextOutFg: #cdd6f4;
historyCaptionInFg: #cdd6f4;
historyCaptionOutFg: #cdd6f4;
historyFileNameInFg: #cdd6f4;
historyFileNameOutFg: #cdd6f4;
historyLinkInFg: #89b4fa;
historyLinkOutFg: #89b4fa;
// Message bubbles
msgInBg: #2a2a3b;
msgInBgSelected: #3f4053;
msgOutBg: #2e344c;
msgOutBgSelected: #3f4053;
msgInReplyBarColor: #89b4fa;
msgOutReplyBarColor: #89b4fa;
msgInReplyBarSelColor: #89b4fa;
msgOutReplyBarSelColor: #89b4fa;
msgInDateFg: #6c7087;
msgOutDateFg: #6c7087;
msgInDateFgSelected: #9399b2;
msgOutDateFgSelected: #9399b2;
msgInServiceFg: #89b4fa;
msgInServiceFgSelected: #89b4fa;
msgOutServiceFg: #89b4fa;
msgOutServiceFgSelected: #89b4fa;
msgInMonoFg: #a6e3a1;
msgOutMonoFg: #a6e3a1;
msgDateImgBg: #1e1e2eb0;
msgServiceBg: #3f4053c0;
msgServiceFg: #cdd6f4;
msgShadow: #00000000;
// Compose area
historyComposeAreaBg: #1e1e2e;
historyComposeAreaFg: #cdd6f4;
historyComposeAreaFgService: #9399b2;
historyReplyBg: #1e1e2e;
historySendIconFg: #89b4fa;
historySendIconFgOver: #89b4fa;
historyPinnedBg: #1e1e2e;
historyToDownBg: #1e1e2e;
historyToDownBgOver: #2a2a3b;
historyToDownBgRipple: #3f4053;
historyToDownFg: #9399b2;
historyToDownFgOver: #cdd6f4;
historyToDownShadow: #00000000;
// Input field
filterInputInactiveBg: #2a2a3b;
filterInputActiveBg: #2a2a3b;
inputBorderFg: #4f5165;
// Buttons
activeButtonBg: #89b4fa;
activeButtonBgOver: #89b4fa;
activeButtonBgRipple: #89b4fa;
activeButtonFg: #1e1e2e;
activeButtonFgOver: #1e1e2e;
activeButtonSecondaryFg: #1e1e2e;
activeButtonSecondaryFgOver: #1e1e2e;
lightButtonBg: #1e1e2e;
lightButtonBgOver: #2a2a3b;
lightButtonBgRipple: #3f4053;
lightButtonFg: #89b4fa;
lightButtonFgOver: #89b4fa;
outlineButtonBg: #1e1e2e;
outlineButtonBgOver: #2a2a3b;
outlineButtonBgRipple: #3f4053;
outlineButtonOutlineFg: #89b4fa;
attentionButtonFg: #f38ba8;
attentionButtonFgOver: #f38ba8;
attentionButtonBgOver: #2a2a3b;
attentionButtonBgRipple: #3f4053;
// Scrollbar
scrollBarBg: #6c708780;
scrollBarBgOver: #6c7087b0;
scrollBg: #6c708710;
scrollBgOver: #6c708720;
// Media player
mediaPlayerBg: #1e1e2e;
// Tooltips / popups
tooltipBg: #2a2a3b;
tooltipFg: #cdd6f4;
tooltipBorderFg: #4f5165;
// Profile
profileBg: #1e1e2e;
profileStatusFgOver: #89b4fa;
// Menu / popup
menuBg: #1e1e2e;
menuBgOver: #2a2a3b;
menuBgRipple: #3f4053;
menuIconFg: #9399b2;
menuIconFgOver: #cdd6f4;
menuFgDisabled: #6c7087;
menuSeparatorFg: #4f5165;
// Placeholder
placeholderFg: #6c7087;
placeholderFgActive: #9399b2;
// Box / modal
boxBg: #1e1e2e;
boxTextFg: #cdd6f4;
boxSearchBg: #2a2a3b;
boxTitleFg: #cdd6f4;
boxTitleCloseFg: #9399b2;
boxTitleCloseFgOver: #cdd6f4;
// Checkboxes / radios
checkboxFg: #4f5165;
radioFg: #4f5165;
// Inline bot
emojiPanBg: #1e1e2e;
emojiPanHeaderFg: #9399b2;
stickerPanDeleteBg: #f38ba8cc;
stickerPanDeleteFg: #1e1e2e;
