# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2EFF8
background         #16161D
cursor             #AC92AD

active_tab_foreground     #16161D
active_tab_background     #F2EFF8
inactive_tab_foreground   #F2EFF8
inactive_tab_background   #16161D

active_border_color   #F2EFF8
inactive_border_color #16161D
bell_border_color     #11122C

color0      #3D3D44
color1		#11122C
color2		#4C2749
color3		#52367B
color4		#8F406A
color5		#8F406A
color6		#A49CB0
color7		#E5DFEC
color8		#A09CA5
color9		#16183B
color10		#653561
color11		#6D48A4
color12		#BF558E
color13		#BF558E
color14		#DBD0EA
color15		#E5DFEC
